{
  "name": "dabase-link",
  "productName": "Dabase Link",
  "version": "1.0.2",
  "description": "Background service for Dabase",
  "type": "module",
  "main": "./out/main/index.js",
  "homepage": "https://about.dabase.dev",
  "author": {
    "name": "Simon Mathewson",
    "email": "dabase@simonmathewson.com"
  },
  "license": "UNLICENSED",
  "scripts": {
    "prebuild:all": "pnpm run typecheck && pnpm run lint",
    "build:all": "pnpm build:node && pnpm run build:linux && pnpm run build:mac && pnpm run build:win",
    "build:linux": "electron-builder --linux --config --publish always",
    "build:mac:arm64": "electron-builder --mac --config --arm64 --publish always",
    "build:mac:x64": "electron-builder --mac --config --x64 --publish always",
    "build:mac": "pnpm build:mac:arm64 && pnpm build:mac:x64",
    "build:node": "electron-vite build",
    "build:win": "electron-builder --win --config --publish always",
    "db:down:dev": "docker-compose -f docker-compose/docker-compose.yml -p dabase-link-dev --env-file .env.development down",
    "db:down:test": "docker-compose -f docker-compose/docker-compose.yml -p dabase-link-test --env-file .env.test down",
    "db:generate": "prisma generate --schema=prisma/mysql.prisma && prisma generate --schema=prisma/postgres.prisma",
    "db:up:dev": "docker-compose -f docker-compose/docker-compose.yml -p dabase-link-dev --env-file .env.development up -d",
    "db:up:test": "docker-compose -f docker-compose/docker-compose.yml -p dabase-link-test --env-file .env.test up -d",
    "dev:seed": "pnpm dotenv -e .env.development -- tsx ./seed/main.ts",
    "dev": "electron-vite dev --inspect --sourcemap",
    "fix": "rm -rf node_modules/electron/dist && node node_modules/electron/install.js",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "postinstall": "electron-builder install-app-deps && pnpm db:generate",
    "publish": "aws s3 sync --delete ./dist s3://dabase-link",
    "seed:test": "pnpm dotenv -e .env.test -- tsx ./seed/main.ts",
    "start": "electron-vite preview",
    "test": "vitest",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@electron-toolkit/preload": "2.0.0",
    "@electron-toolkit/utils": "2.0.0",
    "@prisma/client": "5.7.1",
    "@trpc/client": "11.1.4",
    "@trpc/server": "11.1.4",
    "@types/lodash-es": "^4.17.12",
    "cors": "2.8.5",
    "electron-log": "5.4.1",
    "electron-store": "8.2.0",
    "electron-unhandled": "5.0.0",
    "electron-updater": "6.6.2",
    "find-free-ports": "3.1.1",
    "lodash-es": "4.17.21",
    "node-sql-parser": "4.18.0",
    "node-ssh-forward": "^0.7.2",
    "reflect-metadata": "0.2.2",
    "ssh2": "^1.16.0",
    "superjson": "1.12.4",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "1.0.1",
    "@electron-toolkit/eslint-config-ts": "1.0.0",
    "@electron-toolkit/tsconfig": "1.0.1",
    "@electron/notarize": "2.3.2",
    "@faker-js/faker": "8.4.0",
    "@swc/core": "1.5.7",
    "@types/cors": "2.8.17",
    "@types/node": "24.0.14",
    "@types/pg": "8.10.7",
    "@types/ssh2": "^1.15.5",
    "@vitest/ui": "1.6.0",
    "dotenv-cli": "7.4.2",
    "electron": "37.2.2",
    "electron-builder": "26.0.12",
    "electron-vite": "4.0.0",
    "eslint": "8.47.0",
    "prisma": "5.7.1",
    "ts-essentials": "9.4.2",
    "tsx": "4.20.3",
    "typescript": "5.8.2",
    "vitest": "1.6.0"
  },
  "pnpm": {
    "overrides": {
      "p-limit": "3.1.0",
      "ajv": "6.12.6",
      "ajv-keywords": "3.0",
      "ajv-formats@": "1.4"
    }
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617"
}
