{
  "name": "dabase-link",
  "productName": "Dabase Link",
  "version": "0.0.1",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "build:all": "pnpm build:node && pnpm run build:linux && pnpm run build:mac && pnpm run build:win",
    "postbuild:all": "./process-build.sh",
    "build:linux": "electron-builder --linux --config",
    "build:mac:arm64": "electron-builder --mac --config --arm64",
    "build:mac:x64": "electron-builder --mac --config --x64",
    "build:mac": "pnpm build:mac:arm64 && pnpm build:mac:x64",
    "prebuild:node": "pnpm db:generate",
    "build:node": "pnpm run typecheck && electron-vite build",
    "build:win": "electron-builder --win --config",
    "db:generate": "prisma generate --schema=prisma/mysql.prisma && prisma generate --schema=prisma/postgresql.prisma",
    "dev:db:up": "docker-compose -f docker-compose.yml -p dabase-link-dev --env-file .env.development up -d",
    "dev:db:down": "docker-compose -f docker-compose.yml -p dabase-link-dev --env-file .env.development down",
    "dev:seed": "pnpm dotenv -e .env.development -- ts-node -O '{\"module\":\"commonjs\"}' ./seed/main.ts",
    "dev": "electron-vite dev --inspect --sourcemap",
    "fix": "rm -rf node_modules/electron/dist && node node_modules/electron/install.js",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "postinstall": "electron-builder install-app-deps && pnpm db:generate",
    "publish": "pnpm dotenv -e .env.production.local -- aws s3 sync ./dist s3://dabase-link",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test:db:up": "docker-compose -f docker-compose.yml -p dabase-link-test --env-file .env.test up -d",
    "test:db:down": "docker-compose -f docker-compose.yml -p dabase-link-test --env-file .env.test down",
    "test:seed": "pnpm dotenv -e .env.test -- ts-node -O '{\"module\":\"commonjs\"}' ./seed/main.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "@prisma/client": "5.7.1",
    "@trpc/client": "10.44.1",
    "@trpc/server": "10.44.1",
    "@types/lodash": "^4.14.202",
    "cors": "^2.8.5",
    "electron-settings": "^4.0.4",
    "find-free-ports": "^3.1.1",
    "lodash": "^4.17.21",
    "node-sql-parser": "^4.18.0",
    "node-ssh-forward": "^0.7.2",
    "reflect-metadata": "^0.2.2",
    "superjson": "1.12.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^2.3.2",
    "@faker-js/faker": "^8.4.0",
    "@swc/core": "^1.5.7",
    "@types/cors": "^2.8.17",
    "@types/node": "^18.18.7",
    "@types/pg": "^8.10.7",
    "@vitest/ui": "^1.6.0",
    "dotenv-cli": "^7.4.2",
    "electron": "^25.9.2",
    "electron-builder": "23.6.0",
    "electron-vite": "^1.0.28",
    "eslint": "^8.47.0",
    "prisma": "^5.7.1",
    "ts-essentials": "^9.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617"
}
