{
  "include": ["electron.vite.config.*", "seed", "src", "prisma"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ES2021"
  }
}
