{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "eslint.workingDirectories": ["about", "cloud", "link", "shared", "ui"],
  "search.exclude": {
    "link/dist": true,
    "link/out": true,
    "link/prisma/client": true
  },
  "typescript.tsdk": "link/node_modules/typescript/lib"
}
