{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "typescript.tsdk": "link/node_modules/typescript/lib",
  "search.exclude": {
    "link/dist": true,
    "link/out": true,
    "link/prisma/client": true
  }
}
